!!!
%html{'xmlns': "http://www.w3.org/1999/xhtml", 'xml:lang': "en", 'lang': "en"}
  %head
    %meta{'http-equiv': "Content-Type", 'content': "text/html;charset=UTF-8"}
    %meta{'http-equiv':"Content-Style-Type", 'content' : "text/css" }
    %meta{'name': "description", "content": "Get some catharsis: completely anonymous. Completely oblivious. Say what you want"}
    %title Error: Catharted info: get it off your chest with no regrets 
    %link{ 'rel' : "icon", 'href': "/images/favicon.ico", 'type': "image/x-icon" }
    %link{"rel" : "stylesheet", "type": "text/css", "href" : "/stylesheets/base.css", "media" : "screen" }
  %body
    %div#topmenu
      %div#branding
        %h1 Catharted info
      %div#links
        %a{href: "/"} Home 
    %div#main
      %h2.error_title Sorry to interrupt the ranting, but we've had a problem
      %p.error Oh no. It seems like one of the frantic monkeys running this site with fax machines got the hiccups! Don't worry, though, those guys are pros, it'll be OK shortly.
      %p.error Or you can go rant about it to the creator's page. Paste the error message below to let him figure out what the hell happened:
      %pre
        =error.message
      %a{href: "http://github.com/lfborjas/catharted/issues", target: "_blank"} Project Page
