!!!
%html{'xmlns': "http://www.w3.org/1999/xhtml", 'xml:lang': "en", 'lang': "en"}
%head
  %meta{'http-equiv': "Content-Type", 'content': "text/html;charset=UTF-8"}
  %meta{'http-equiv':"Content-Style-Type", 'content' : "text/css" }
  %meta{'name': "description", "content": "Get some catharsis: completely anonymous. Completely oblivious. Say what you want"}
  %title About: Catharted info: get it off your chest with no regrets 
  %link{ 'rel' : "icon", 'href': "/images/favicon.ico", 'type': "image/x-icon" }
  %link{"rel" : "stylesheet", "type": "text/css", "href" : "/stylesheets/base.css", "media" : "screen" }
%body
  %div#topmenu
    %div#branding
      %h1 Catharted info
    %div#links
      %a{href: "/"} Home
  %div#main
    %h2 Because words were meant to be carried away by the wind.
    %p.about
      Catharted info is a place created for you to say those things you can't say in twitter or facebook
      or wherever. Here you can say what's really on your mind and also read what other people are bluntly saying.
    %p.about
      It's completely anonymous, and only the last 100 rants will be displayed in the page. Once that limit is
      reached, old gruffs will be discarded and lost forever. You have 280 characters, don't bother wasting
      them with urls: they will be supressed. Also, to avoid flooding the timeline with lots of the same, duplicated
      rants will be eliminated as well.
    %p.about
      So there you have it: a place where you can come
      and scream and maybe even forget your problems while you read what others say and no one will ever hold it against
      you.

